# sdk

./: build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/robotemi/sdk/sample/: MainActivity.java  MapActivity.kt
sample/src/main/res/drawable/: button_custom.xml
sample/src/main/res/layout/: activity_main.xml  map.xml
sample/src/main/res/values/: colors.xml  styles.xml
sdk/: build.gradle
sdk/src/main/: AndroidManifest.xml
sdk/src/main/aidl/com/robotemi/sdk/: ISdkService.aidl  ISdkServiceCallback.aidl  Location.aidl
sdk/src/main/aidl/com/robotemi/sdk/map/: CurrentPoseModel.aidl  MapModel.aidl
sdk/src/main/java/com/robotemi/sdk/: Location.java  Robot.java  Robot.kt
sdk/src/main/java/com/robotemi/sdk/listeners/: OnCurrentPoseFetchedListener.kt  OnMapFetchedListener.kt
sdk/src/main/java/com/robotemi/sdk/map/: CurrentPoseModel.java  MapInfoModel.kt  MapModel.java  RosUtils.kt
