apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 22
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName VERSION_NAME
        buildConfigField 'String', 'SDK_SERVICE_CLASS_NAME', '\"com.roboteam.teamy.sdk.SdkService\"'
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "country"
    productFlavors {
        usa {
            dimension "country"
            versionNameSuffix "-usa"
            buildConfigField 'String', 'LAUNCHER_APP_ID', '\"com.roboteam.teamy.usa\"'
        }
        china {
            dimension "country"
            versionNameSuffix "-china"
            buildConfigField 'String', 'LAUNCHER_APP_ID', '\"com.roboteam.teamy.china\"'
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation files('libs/bag-reader-java-1.10.2.jar')
    implementation files('libs/commons-codec-1.12.jar')
    implementation files('libs/commons-compress-1.18.jar')
    implementation files('libs/guava-18.0.jar')
    implementation files('libs/jackson-annotations-2.9.0.jar')
    implementation files('libs/jackson-core-2.9.9.jar')
    implementation files('libs/jackson-databind-2.9.9.1.jar')
    implementation files('libs/logback-classic-1.1.11.jar')
    implementation files('libs/logback-core-1.1.11.jar')
    implementation files('libs/lz4-1.5.0.jar')
    implementation files('libs/slf4j-api-1.7.26.jar')

    implementation 'org.ros.android_core:android_core_components:0.4.0'
}

apply from: rootProject.file('gradle/mvn-push.gradle')